{
  "name": "nodejs_firstproject",
  "version": "1.0.0",
  "description": "First node.js app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devstart": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rat1alisa/NodeJs.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Alice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rat1alisa/NodeJs/issues"
  },
  "homepage": "https://github.com/rat1alisa/NodeJs#readme",
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^1.7.7",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
